@Article{ImanConover:1980,
  author =   {Iman, R.~C. and Conover, W.~J.},
  title =    {Small Sample Sensitivity Analysis Techniques for Computer Models with an Application to Risk Assessment},
  journal =  {Communications in Statistics: Theory and Methods},
  year =     {1980},
  volume =   {A9},
  number =   {17},
  pages =    {1749--1842}
}


@book{bast_cmake_2018,
	title = {{CMake} {Cookbook}},
	isbn = {978-1-78847-071-1},
	language = {en},
	publisher = {Packt Publishing},
	author = {Bast, Radovan and Remigio, Roberto Di},
	year = {2018},
	note = {Google-Books-ID: NxLzswEACAAJ}
}
